In [153]:
import numpy as np

In [154]:
import pandas as pd

In [155]:
from sklearn import model_selection
from sklearn.linear_model import LogisticRegression

In [156]:
df = pd.read_csv('Datasets/Training.csv')
df.drop(columns=['Name','Ticket','Fare','Cabin','Embarked','PassengerId'],inplace=True)

In [157]:
df

     Survived  Pclass     Sex   Age  SibSp  Parch
0           0       3    male  22.0      1      0
1           1       1  female  38.0      1      0
2           1       3  female  26.0      0      0
3           1       1  female  35.0      1      0
4           0       3    male  35.0      0      0
..        ...     ...     ...   ...    ...    ...
886         0       2    male  27.0      0      0
887         1       1  female  19.0      0      0
888         0       3  female   NaN      1      2
889         1       1    male  26.0      0      0
890         0       3    male  32.0      0      0

[891 rows x 6 columns]

In [158]:
df['Sex'] = df['Sex'].replace({
   'male' : 0,
    'female' : 1
})

In [159]:
X = df.copy()
X.drop(columns=['Survived'],inplace=True)
Y = df['Survived']
X

     Pclass  Sex   Age  SibSp  Parch
0         3    0  22.0      1      0
1         1    1  38.0      1      0
2         3    1  26.0      0      0
3         1    1  35.0      1      0
4         3    0  35.0      0      0
..      ...  ...   ...    ...    ...
886       2    0  27.0      0      0
887       1    1  19.0      0      0
888       3    1   NaN      1      2
889       1    0  26.0      0      0
890       3    0  32.0      0      0

[891 rows x 5 columns]

In [160]:
X['Age'].fillna( X['Age'].mean() ,inplace=True)

In [161]:
columns= X.columns
for i in range(len(columns)):
    for j in range(i,len(columns)):
        X[columns[i]+'_'+columns[j]] = X[columns[i]] * X[columns[j]]

In [162]:
from sklearn import preprocessing
scaler = preprocessing.StandardScaler()
scaler.fit(X)

StandardScaler()

In [163]:
alg = LogisticRegression(max_iter=2000)
alg.fit( scaler.transform(X),Y)

LogisticRegression(max_iter=2000)

In [164]:
X_test = pd.read_csv('Datasets/Testing.csv')
X_test['Sex'] = X_test['Sex'].replace({
   'male' : 0,
    'female' : 1
})
X_test.drop(columns=['Name','Ticket','Fare','Cabin','Embarked','PassengerId'],inplace=True)
X_test['Age'].fillna( X_test['Age'].mean() ,inplace=True)
X_test.describe()

           Pclass         Sex         Age       SibSp       Parch
count  418.000000  418.000000  418.000000  418.000000  418.000000
mean     2.265550    0.363636   30.272590    0.447368    0.392344
std      0.841838    0.481622   12.634534    0.896760    0.981429
min      1.000000    0.000000    0.170000    0.000000    0.000000
25%      1.000000    0.000000   23.000000    0.000000    0.000000
50%      3.000000    0.000000   30.272590    0.000000    0.000000
75%      3.000000    1.000000   35.750000    1.000000    0.000000
max      3.000000    1.000000   76.000000    8.000000    9.000000

In [165]:
columns= X_test.columns
for i in range(len(columns)):
    for j in range(i,len(columns)):
        X_test[columns[i]+'_'+columns[j]] = X_test[columns[i]] * X_test[columns[j]]

In [166]:
dataframe = {
    'PassengerId' : pd.read_csv('Datasets/Testing.csv')['PassengerId'] ,
    'Survived' : alg.predict( scaler.transform(X_test))
}
df = pd.DataFrame(dataframe)
df.to_csv('Datasets/Prediction.csv',index=False)